SESSION_SECRET="7LHdm3D6fVfMqGyDNLmNLjUZWMkLyOE2u9cLyNqKQPlADwTjRDl3dShsly2NcWvpfcnbMfW6i0fqNQF7tQXo0Q=="
DATABASE_URL="postgresql://postgres:e-commerce@localhost:5432/e-commerce"
PGDATABASE="neondb"
PGHOST="ep-steep-brook-a6onob4u.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_id3rUEcGpK2u"